/*------------------------------------------------------------------
[Table of contents]
1. global css
2. Doc - Style
-------------------------------------------------------------------*/


::-webkit-input-placeholder {
    color: #b1b1b1;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #b1b1b1;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #b1b1b1;
}

:-ms-input-placeholder {
    color: #b1b1b1;
}

a {
    outline: none;
}




/* 1. Global CSS */

body {
    margin: 0;
    color: #1f1f1f;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
::-moz-selection {
    color: #fff;
    background: #FF6B00;
}

::selection {
    color: #fff;
    background: #FF6B00;
}






/* 2. Doc Style */
div,
input,
select,
textarea,
span,
img,
table,
td,
th,
p,
a,
button,
ul,
li {
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
    background-image: none!important;
    box-shadow: none!important;
}

body {
    padding: 0px;
}

body.docfile {
    background-color: #f3f3f3;
}

body>.navbar {
    font-size: 13px;
}

body>.navbar .brand {
    padding-right: 0;
    padding-left: 0;
    margin-left: 20px;
    float: right;
    font-weight: bold;
    color: #000;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}

body>.navbar .brand:hover {
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .4);
}

.page-header>h1 {
    display: inline-block;
    letter-spacing: 0.5px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
}

.page-header>a {
    background-color: #eee;
    padding: 5px 0px 5px 15px;
    margin-top: 15px;
    float: right;
    width: 72px;
    display: block;
}

.page-header>a,
.page-header>a i {
    color: #333;
}

.page-header>a:hover {
    text-decoration: none;
    opacity: 0.7;
}

.jumbotron {
    position: relative;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
    background: #000000;
    border-bottom: 7px solid #FF6B00;
}

.jumbotron h1 {
    font-size: 40px!important;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: normal;
}

.jumbotron p {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    margin-bottom: 20px;
    margin-top: 15px;
}

.jumbotron a {
    color: #fff;
    color: rgba(255, 255, 255, .5);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.jumbotron a:hover {
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, .25);
}


.menu {
    list-style: none;
    margin: 0px 10px;
    padding: 0px;
}

.menu li {
    margin: 0px;
    padding: 4px 0px;
}
.menu .btn-success {
    margin-bottom: 10px;
    padding: 13.5px 32px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    margin-right: 10px;
}
.menu .btn-success:last-of-type {
    background-color: transparent;
    border: 2px solid #FF6B00;
    color: #FF6B00;
}

.menu .btn-success:last-of-type:hover {
    background-color: #1f1f1f;
    color: #fff;
    border-color: #1f1f1f;
}
#plugins select {
        display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px; 
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 220px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
        height: 30px;
    line-height: 30px;
}

.pluginwrap{display:none;}
.pluginwrapActive{display:block;}

.docfooter {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}

.docfooter p {
    margin-bottom: 0;
    color: #777;
}

.page-header {
    border-bottom: 1px solid #ddd;
}

.table-bordered {
    margin: 0;
}

.table-of-content .menu {
    padding: 0px 0 0 40px; 
    list-style-type: disc;
    margin: 0;
}

a {    
    color: #FF6B00;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

a:hover {
    text-decoration: none;
    color: #1f1f1f;
}

a:active, a:focus {
    outline: none;
    text-decoration: none;
    color: #FF6B00;
}

.btn-success {
    background-color: #FF6B00;
    border-color: #FF6B00;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

.btn-success:hover, .btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    color: #fff;
    background-color: #1f1f1f;
    border-color: #1f1f1f;
}
.page-header>a {
    background-color: #cecece;
    width: 110px;
    padding: 10px;
    text-align: center;
}
.page-header>a:hover {
    background-color: #afafaf;
    opacity: 1;
}
#template_structure img {
    width: 100%;
}
.prettyprint {
    border-radius: 0;
}
code {
    color: rgb(26, 26, 166);
}
.table-of-content .table-bordered>tbody>tr>td {
    padding: 25px 30px;
}
.h3, h3, .page-header>h1 {
    color: #FF6B00;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
}
.well {
    padding: 15px 25px;
    background-color: #ffffff;
}

.well h3 {
    margin-top: 10px;    
    text-transform: capitalize;
}
.table-of-content .table-striped>tbody>tr:nth-of-type(odd), .table-of-content .table-striped>tbody>tr:nth-of-type(even) {
    background-color: #fff;
}
#overview .table-of-content ul li {
    color: #FF6B00;
}
#overview .table-of-content ul.menu.key-features li {
    color: #1f1f1f;
}
.logoImg img {
    max-width: 270px;
}
.prettyprint.linenums {
    border-left: 3px solid #FF6B00;
}
header p {
    color: #ffe402;
}