.com {
    color: rgb(192, 192, 192);
}

.lit {
    color: #195f91;
}

.pun,
.opn,
.clo {
    color: #93a1a1;
}

.fun {
    color: #dc322f;
}

.str,
.atv {
    color: rgb(26, 26, 166);
}

.kwd,
.prettyprint .tag {
    color: rgb(136, 18, 128);
}

.typ,
.atn,
.dec,
.var {
    color: rgb(153, 69, 0);
}

.pln {
    color: #48484c;
}

.prettyprint {
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #fff;
}

.prettyprint.linenums {
    -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

ol.linenums {
    margin: 0 0 0 33px;
    padding: 0;
}

ol.linenums li {
    padding-left: 12px;
    color: rgb(111, 111, 138);
    line-height: 20px;
    text-shadow: 0 1px 0 #fff;
}