<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <title> Galeria de Fotos | Leão Training </title>
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" href="css/animate.css?v=1.0" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css?v=1.0">
    <link type="text/css" rel="stylesheet" href="css/jquery.fancybox.css?v=1.0">
    <link type="text/css" rel="stylesheet" href="webkit/webkit.css?v=1.0">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css?v=1.0">
    <link type="text/css" href="css/style.css?v=1.0" rel="stylesheet" />
    <link type="text/css" href="css/media.css?v=1.0" rel="stylesheet" />

</head>

<body id="mainBox" class="creamBg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="150">
    <div id="site-head">

        <!-- Top Header Section Begins -->
        <div class="top-head">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class=" pull-right">
                            <li> <i class="fa fa-clock-o" aria-hidden="true"></i> Segunda a Sexta de 18h as 21h </li>
                            <li>
                                <a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> (021) 98177 5856 </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Section Ends -->

        <!-- Header Section Begins -->
        <header id="header" class="float-panel" data-top="0" data-scroll="100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-menu">
                        <div class="menuBar scrollbtn">
                            <nav class="navbar navbar-default">
                                <div class="skewbox"> </div>
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="logo">
                                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                                        </div>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="index.html#mainBox" style="color:#333">Home</a></li>
											<li><a href="index.html#about">Sobre</a></li>
                                            <li><a href="index.html#feature">Atividades</a></li>
                                            <li><a href="#" style="color:#FF6B00">Galeria de Fotos</a></li>
                                            <li><a href="#footer" style="color:#333">Fale Conosco</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section Ends -->

        <!-- Banner Section Begins -->
        <section class="banner wow animated fadeInLeft" data-wow-delay="0.5s">
            <div class="container pr">
                <div class="banskew"></div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="bannerText">
                            <h1 class="slideout"> Nossa </h1>
                            <h3> Galeria de </h3>
                            <h1>Fotos</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section Ends -->

        <!-- Scroll Down Section Begins -->
        <section class="scrollDown scrollbtn">
            <h6> <a href="#boxes"> <i class="fa fa-long-arrow-left" aria-hidden="true"></i> Rolar pra baixo </a> </h6>
        </section>
        <!-- Scroll Down Section Ends -->

    </div>

    <div class="main" id="boxes">

        
        <!-- Gallery Section Begins -->
        <section id="gallery" class="gallery pad-top-115 pad-bottom-115 parallax">
            <div class="container pr">
                
                <div class="row wow fadeInUp animated" data-wow-delay="0.5s">
                    <div class="gallery-isotope col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="gallery-filters" class="gallery-button-group isogrp" data-option-key="filter" style="display:none">
                            <button class="button is-checked" data-filter="*"><span>All</span></button>
                            <button class="button" data-filter=".fitness"><span>Fitness</span></button>
                            <button class="button" data-filter=".gymn"><span>Gym</span></button>
                            <button class="button" data-filter=".yoga"><span>Yoga</span></button>
                            <button class="button" data-filter=".running"><span>Running</span></button>
                            <button class="button" data-filter=".workout"><span>Workout</span></button>
                        </div>
                        <div id="gallery-box" class="gallery-grid clickable clearfix">
                            <div class="elemnt transition gymn yoga grid-item">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="images/IMG_1732.jpg" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="images/IMG_1732.jpg" target="">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition fitness yoga grid-item grid-item--width2">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="images/IMG_1747.jpg" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="images/IMG_1747.jpg">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition fitness running grid-item">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="images/IMG_1752.jpg" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="images/IMG_1752.jpg">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition workout gymn grid-item grid-item--width2">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="images/IMG_1756.jpg" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="images/IMG_1756.jpg">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition running grid-item grid-item--width2">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="images/IMG_1780.jpg" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="images/IMG_1780.jpg">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition fitness yoga grid-item">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="images/IMG_1785.jpg" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="images/IMG_1785.jpg">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition fitness gymn grid-item grid-item--width2">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="images/IMG_1865.jpg" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="images/IMG_1865.jpg">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition workout running grid-item">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="http://placehold.it/554x320" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="http://placehold.it/554x320">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition workout grid-item">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="http://placehold.it/554x320" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="http://placehold.it/554x320">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition workout yoga grid-item grid-item--width2">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="http://placehold.it/938x320" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="http://placehold.it/938x320">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition fitness running grid-item">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="http://placehold.it/554x320" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="http://placehold.it/554x320">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="elemnt transition grid-item grid-item--width2">
                                <div class="gImg">
                                    <div class="gImgpath">
                                        <img src="http://placehold.it/938x320" alt="images" />
                                    </div>
                                    <a class="grouped_gallery" href="http://placehold.it/938x320">
                                        <div class="circle-icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Section Ends -->

        
        


        <!-- footer Section Begins -->
        <section id="footer" class="footer pad-top-120 pad-bottom-120">
            <div class="footerBg"></div>
            <div class="container">
			<div class="secHead wow fadeInLeft animated" data-wow-delay="0.5s">
                    <div class="skewpink"></div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="titleText">
                                <h6 class="titleTop" style="color:#fff">QUATRO ETAPAS PARA ALCANÇAR O SEU OBJETIVO</h6>
                                <h2 class="sectionTitle pad-bottom-60"><span>fale conosco</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> -->
                        <!-- <div class="footer_logo"> -->
                            <!-- <figure><img src="images/footer_logo.png" alt="image" /></figure> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"> -->
                        <!-- <div class="contact-form btm-brdr"> -->
                            <!-- <div class="form-Box"> -->
                                <!-- <input type="text" placeholder="Name" class="b_effect" /> -->
                                <!-- <span class="focus-border"> -->
                                    <!-- <i></i> -->
                                <!-- </span> -->
                            <!-- </div> -->
                            <!-- <div class="form-Box"> -->
                                <!-- <input type="text" placeholder="Email" class="b_effect" /> -->
                                <!-- <span class="focus-border"> -->
                                    <!-- <i></i> -->
                                <!-- </span> -->
                            <!-- </div> -->
                            <!-- <div class="form-Box"> -->
                                <!-- <textarea placeholder="Message" class="b_effect"></textarea> -->
                                <!-- <span class="focus-border"> -->
                                    <!-- <i></i> -->
                                <!-- </span> -->
                            <!-- </div> -->
                            <!-- <div class="form-Box"> -->
                                <!-- <input type="submit" value="Submit" class="fill-btn" /> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="contact-address btm-brdr">
                            <h4 class="fTitle"> Telefone & <span>E-mail</span> </h4>
                            <ul>
                                <li> <i class="fa fa-phone" aria-hidden="true"></i> <span>(021) 98177 5856</span> </li>
                                
                                <li>
                                    <a href="#"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>contato@leaotraining.com.br</span> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="contact-address btm-brdr">
                            <h4 class="fTitle"> Nossa <span>Localização</span> </h4>
                            <ul>
                                
                                <li> <i class="fa fa-map-marker" aria-hidden="true"></i> <span>Av. Lúcio Costa, 16360 - Recreio Dos Bandeirantes (Em Frente Ao Quiosque Terapia)</span> </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <!-- <div class="subscribe btm-brdr"> -->
                            <!-- <h4 class="fTitle"> Subscribe <span>Newsletter</span> </h4> -->
                            <!-- <form> -->
                                <!-- <input type="text" placeholder="Example@example.com" /> -->
                                <!-- <button type="button" class="fill-btn">Subscribe</button> -->
                            <!-- </form> -->
                        <!-- </div> -->
                        <div class="social-icons">
                            <h4 class="fTitle"> Redes <span>Sociais</span> </h4>
                            <ul>
                                <!-- <li> -->
                                    <!-- <a href="'#" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> -->
                                <!-- </li> -->
                                <!-- <li> -->
                                    <!-- <a href="'#" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> -->
                                <!-- </li> -->
                                <!-- <li> -->
                                    <!-- <a href="'#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a> -->
                                <!-- </li> -->
                                <li>
                                    <a href="'https://www.instagram.com/leaotrainingoficial/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                                </li>
                                <!-- <li> -->
                                    <!-- <a href="'#" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> -->
                                <!-- </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer Section Ends -->

        <!-- copyright Section Begins -->
        <section id="copyright" class="copyright">
            <div class="container wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h6> © 2018 Leão Training. Desenvolvido por <a href="https://www.diegogarcia.com.br" target="_blank">Diego Garcia</a> e Hospedado por <a href="https://cloudrocket.top" target="_blank">CloudRocket Hosting.</a></h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- copyright Section Ends -->

        <!-- Back to top Section Begins -->
        <a href="javascript:void(0);" class="back-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
        <!-- Back to top Section Ends -->

    </div>

    <!-- Jquery Js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/element.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>

</body>

</html>