<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <title> Home | Leão Training </title>
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" href="css/animate.css?v=1.0" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css?v=1.0">
    <link type="text/css" rel="stylesheet" href="css/jquery.fancybox.css?v=1.0">
    <link type="text/css" rel="stylesheet" href="webkit/webkit.css?v=1.0">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css?v=1.0">
    <link type="text/css" href="css/style.css?v=1.0" rel="stylesheet" />
    <link type="text/css" href="css/media.css?v=1.0" rel="stylesheet" />

</head>

<body id="mainBox" class="creamBg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="150">
    <div id="site-head">

        <!-- Top Header Section Begins -->
        <div class="top-head">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class=" pull-right">
                            <li> <i class="fa fa-clock-o" aria-hidden="true"></i> Segunda a Sexta de 18h as 21h </li>
                            <li>
                                <a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> (021) 98177 5856 </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Section Ends -->

        <!-- Header Section Begins -->
        <header id="header" class="float-panel" data-top="0" data-scroll="100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-menu">
                        <div class="menuBar scrollbtn">
                            <nav class="navbar navbar-default">
                                <div class="skewbox"> </div>
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <div class="logo">
                                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                                        </div>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#mainBox">Home</a></li>
											<li><a href="#about">Sobre</a></li>
                                            <li><a href="#feature">Atividades</a></li>
                                            <li><a href="galeria-de-fotos.html">Galeria de Fotos</a></li>
                                            <li><a href="#footer">Fale Conosco</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section Ends -->

        <!-- Banner Section Begins -->
        <section class="banner wow animated fadeInLeft" data-wow-delay="0.5s">
            <div class="container pr">
                <div class="banskew"></div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="bannerText">
                            <h1 class="slideout"> Saúde </h1>
                            <h3> Acontece quando <br/>Você Corre Atrás </h3>
                            <h1>todos os Dias.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section Ends -->

        <!-- Scroll Down Section Begins -->
        <section class="scrollDown scrollbtn">
            <h6> <a href="#boxes"> <i class="fa fa-long-arrow-left" aria-hidden="true"></i> Rolar pra baixo </a> </h6>
        </section>
        <!-- Scroll Down Section Ends -->

    </div>

    <div class="main">

        <!-- Box Section Begins -->
        <section id="boxes" class="boxes pad-top-120 pad-bottom-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div class="box box-1">
                            <figure><img src="images/desempenho.jpg" alt="image" /></figure>
                            <div class="boxInfo">
                                <h3> Condicionamento Físico </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div class="box box-2">
                            <figure><img src="images/saude.jpg" alt="image" /></figure>
                            <div class="boxInfo">
                                <h3> Saúde e Qualidade de Vida </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div class="box box-3">
                            <figure><img src="images/emagrecer.jpg" alt="image" /></figure>
                            <div class="boxInfo">
                                <h3> Emagrecimento </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Box Section Ends -->

        <!-- About Section Begins -->
        <section id="about" class="about pad-top-110 pad-bottom-120">
            <div class="container-fluid no-padding">
                <div class="row no-margin">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow animated fadeInLeft" data-wow-delay="0.5s">
                        <figure><img src="images/sobre.jpg" alt="image" /></figure>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right wow animated fadeInRight" data-wow-delay="0.5s">
                                <h6 class="titleTop"> BEM VINDO a Leão Training </h6>
                                <h2 class="sectionTitle">O que nós <span>fazemos?</span></h2>
                                <p> Realizamos treinamento funcional, proporcionando ao aluno melhora no seu condicionamento físico, na saúde e qualidade de vida. </p>
                                <p> São realizados trabalho de força, coordenação e agilidade, equilibrio e aeróbio. Tudo isso respeitando a individualidade de cada aluno. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section Ends -->

        <!-- Feature Section Begins -->
        <section id="feature" class="feature pad-top-115 pad-bottom-115">
            <div class="container pr">
                <div class="secHead wow fadeInLeft animated" data-wow-delay="0.5s">
                    <div class="skewpink"></div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="titleText">
                                <h6 class="titleTop" style="color:#000">QUATRO ETAPAS PARA ALCANÇAR O SEU OBJETIVO</h6>
                                <h2 class="sectionTitle pad-bottom-60"><span>Atividades</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 wow fadeInUp animated" data-wow-delay="0.5s">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feBox">
                            <!-- <i class="fIcons flaticon-fitness-bracelet"></i> -->
                            <h4> ROPE TRAINING </h4>
                            <p> Realiza trabalho de força, potência e aeróbio.  Tem alto gasto calórico. </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feBox">
                            <!-- <i class="fIcons flaticon-bosu-ball"></i> -->
                            <h4> TRX - Treinamento com fita suspensa </h4>
                            <p> Podemos realizar diversos exercícios com este equipamento incluindo equilíbrio, fortalecimento de core, membros inferiores e superiores, entre outros. </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feBox">
                            <!-- <i class="fIcons flaticon-waist"></i> -->
                            <h4> Escada de Agilidade </h4>
                            <p> Desenvolve coordenação motora, agilidade e equilíbrio. </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feBox">
                            <!-- <i class="fIcons flaticon-trainer-rod"></i> -->
                            <h4> Exercícios calistênicos </h4>
                            <p> São exercícios que usa o próprio corpo como principal recurso. Com isso trabalhamos a parte muscular e também o aeróbio. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section Ends -->

        

        
        <!-- testimonial Section Begins -->
<section id="testimonial" class="testimonial pad-top-115 pad-bottom-120">
    <div class="testimonialBg parallax"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="titleText">
                    <h6 class="titleTop">Nossos Alunos</h6>
                    <h2 class="sectionTitle pad-bottom-60">HISTÓRIAS DE <span>SUCESSO</span></h2>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <div class="clientSlide">
                        <div id="owl-testimonial" class="testimonial-slider">
                            <div class="item">
                                <img src="images/testImg.png" alt="images" />
                                <div class="spacer left">
                                    <div class="mask"></div>
                                </div>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi t aliquip ex ea commodo consequat. </p>
                                <h4> Nome </h4>
                                <h5> Perdi X Kg em X meses </h5>
                            </div>
                            <div class="item">
                                <img src="images/testImg.png" alt="images" />
                                <div class="spacer left">
                                    <div class="mask"></div>
                                </div>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi t aliquip ex ea commodo consequat. </p>
                                <h4> Nome </h4>
                                <h5> Perdi X Kg em X meses </h5>
                            </div>
                            <div class="item">
                                <img src="images/testImg.png" alt="images" />
                                <div class="spacer left">
                                    <div class="mask"></div>
                                </div>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi t aliquip ex ea commodo consequat. </p>
                                <h4> Nome </h4>
                                <h5> Perdi X Kg em X meses </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- testimonial Section Ends -->


        <!-- footer Section Begins -->
        <section id="footer" class="footer pad-top-120 pad-bottom-120">
            <div class="footerBg"></div>
            <div class="container">
			<div class="secHead wow fadeInLeft animated" data-wow-delay="0.5s">
                    <div class="skewpink"></div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="titleText">
                                <h6 class="titleTop" style="color:#fff">QUATRO ETAPAS PARA ALCANÇAR O SEU OBJETIVO</h6>
                                <h2 class="sectionTitle pad-bottom-60"><span>fale conosco</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> -->
                        <!-- <div class="footer_logo"> -->
                            <!-- <figure><img src="images/footer_logo.png" alt="image" /></figure> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"> -->
                        <!-- <div class="contact-form btm-brdr"> -->
                            <!-- <div class="form-Box"> -->
                                <!-- <input type="text" placeholder="Name" class="b_effect" /> -->
                                <!-- <span class="focus-border"> -->
                                    <!-- <i></i> -->
                                <!-- </span> -->
                            <!-- </div> -->
                            <!-- <div class="form-Box"> -->
                                <!-- <input type="text" placeholder="Email" class="b_effect" /> -->
                                <!-- <span class="focus-border"> -->
                                    <!-- <i></i> -->
                                <!-- </span> -->
                            <!-- </div> -->
                            <!-- <div class="form-Box"> -->
                                <!-- <textarea placeholder="Message" class="b_effect"></textarea> -->
                                <!-- <span class="focus-border"> -->
                                    <!-- <i></i> -->
                                <!-- </span> -->
                            <!-- </div> -->
                            <!-- <div class="form-Box"> -->
                                <!-- <input type="submit" value="Submit" class="fill-btn" /> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="contact-address btm-brdr">
                            <h4 class="fTitle"> Telefone & <span>E-mail</span> </h4>
                            <ul>
                                <li> <i class="fa fa-phone" aria-hidden="true"></i> <span>(021) 98177 5856</span> </li>
                                
                                <li>
                                    <a href="#"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>contato@leaotraining.com.br</span> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="contact-address btm-brdr">
                            <h4 class="fTitle"> Nossa <span>Localização</span> </h4>
                            <ul>
                                
                                <li> <i class="fa fa-map-marker" aria-hidden="true"></i> <span>Av. Lúcio Costa, 16360 - Recreio Dos Bandeirantes (Em Frente Ao Quiosque Terapia)</span> </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <!-- <div class="subscribe btm-brdr"> -->
                            <!-- <h4 class="fTitle"> Subscribe <span>Newsletter</span> </h4> -->
                            <!-- <form> -->
                                <!-- <input type="text" placeholder="Example@example.com" /> -->
                                <!-- <button type="button" class="fill-btn">Subscribe</button> -->
                            <!-- </form> -->
                        <!-- </div> -->
                        <div class="social-icons">
                            <h4 class="fTitle"> Redes <span>Sociais</span> </h4>
                            <ul>
                                <!-- <li> -->
                                    <!-- <a href="'#" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> -->
                                <!-- </li> -->
                                <!-- <li> -->
                                    <!-- <a href="'#" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> -->
                                <!-- </li> -->
                                <!-- <li> -->
                                    <!-- <a href="'#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a> -->
                                <!-- </li> -->
                                <li>
                                    <a href="'https://www.instagram.com/leaotrainingoficial/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                                </li>
                                <!-- <li> -->
                                    <!-- <a href="'#" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> -->
                                <!-- </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer Section Ends -->

        <!-- copyright Section Begins -->
        <section id="copyright" class="copyright">
            <div class="container wow animated fadeInUp" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h6> © 2018 Leão Training. Desenvolvido por <a href="https://www.diegogarcia.com.br" target="_blank">Diego Garcia</a> e Hospedado por <a href="https://cloudrocket.top" target="_blank">CloudRocket Hosting.</a></h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- copyright Section Ends -->

        <!-- Back to top Section Begins -->
        <a href="javascript:void(0);" class="back-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
        <!-- Back to top Section Ends -->

    </div>

    <!-- Jquery Js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/element.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>

</body>

</html>